alabaster==0.7.10
appdirs==1.4.2
Babel==2.3.4
bleach==1.5.0
check-manifest==0.35
click==6.7
colorama==0.3.7
CommonMark==0.5.4
configparser==3.5.0
cookies==2.2.1
coverage==4.3.4
docutils==0.13.1
enum34==1.1.6
flake8==3.3.0
flake8-builtins==0.2
funcsigs==1.0.2
future==0.16.0
html5lib==0.999999999
imagesize==0.7.1
isort==4.2.5
Jinja2==2.9.5
linecache2==1.0.0
MarkupSafe==0.23
mccabe==0.6.1
mock==2.0.0
ordereddict==1.1
packaging==16.8
pbr==2.0.0
pep8==1.7.0
pluggy==0.4.0
pockets==0.3.2
py==1.4.32
pycallgraph==1.0.1
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.1.10
pytest==3.0.6
pytest-cov==2.4.0
pytz==2016.10
recommonmark==0.4.0
requests==2.13.0
responses==0.5.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.3
sphinx-rtd-theme==0.2.2
sphinxcontrib-napoleon==0.6.1
test==2.3.4.5
tox==2.6.0
traceback2==1.4.0
unittest2==1.1.0
virtualenv==15.1.0
webencodings==0.5
